WpfApp007/BlackListWindow.xaml

<Window x:Class="WpfApp007.BlackListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp007"
        mc:Ignorable="d"
        Title="BlackListWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="listview2" Grid.Row="0" ItemsSource="{Binding BlackList}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#646464"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#646464"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Opacity" Value="0.6"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="gridView" >
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="#646464"></Setter>
                            <Setter Property="Foreground" Value="#FFFFFBFB"></Setter>
                            <Setter Property="Height" Value="40"></Setter>
                            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
                            <Setter Property="FontSize" Value="20"></Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="ProcessName"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Margin="25" Name="txt" FontSize="20" ></TextBox>
            <Button Name="Addbtn" Grid.Column="1" Margin="40,20" Click="Add_Click" Content="Add" FontSize="20" Background="#646464" Foreground="White" ></Button>
            <Button Name="Removebtn" Grid.Column="2" Margin="40,20" Content="Remove" FontSize="20" Background="#646464" Foreground="White"  Click="Removebtn_Click"></Button>
        </Grid>
    </Grid>
</Window>
