WpfApp007/MainWindow.xaml

<Window x:Class="WpfApp007.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp007"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#646464">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Total Process" HorizontalAlignment="Center" Margin="30,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="25" FontWeight="Medium" Background="Transparent" Foreground="#FFFFFBFB"/>
                    <Label Grid.Column="1" Content="Total Thread" HorizontalAlignment="Center" Margin="30,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="25" FontWeight="Medium" Background="Transparent" Foreground="#FFFFFBFB"/>
                    <Label Grid.Column="2" Content="Total Handle" HorizontalAlignment="Center" Margin="30,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="25" FontWeight="Medium" Background="Transparent" Foreground="#FFFFFBFB"/>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Processes.Count}" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="30" FontWeight="Bold" Background="Transparent" Foreground="#FFFFFBFB"/>
                    <Label Grid.Column="1" Content="{Binding TotalThread}" HorizontalAlignment="Center"  VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="30" FontWeight="Bold" Background="Transparent" Foreground="#FFFFFBFB"/>
                    <Label Grid.Column="2" Content="{Binding TotalHandle}" HorizontalAlignment="Center"  VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="30" FontWeight="Bold" Background="Transparent" Foreground="#FFFFFBFB"/>
                </Grid>
            </Grid>
            <Button Background="#646464" Margin="0" Foreground="White" BorderBrush="Black"  Content="Black List" Grid.Column="1"  BorderThickness="2" FontSize="25" Click="Black_List_Click" ></Button>
        </Grid>
        <ListView Name="listview" Grid.Row="1" SizeChanged="Listview_SizeChanged" ItemsSource="{Binding Processes}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#646464"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#646464"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Opacity" Value="0.6"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="#ff8000"></Setter>
                            <Setter Property="Foreground" Value="#FFFFFBFB"></Setter>
                            <Setter Property="Height" Value="40"></Setter>
                            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
                            <Setter Property="FontSize" Value="20"></Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="{Binding ColumnSize}" Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Width="{Binding ColumnSize}" Header="Name" DisplayMemberBinding="{Binding ProcessName}"></GridViewColumn>
                    <GridViewColumn Width="{Binding ColumnSize}" Header="HandleCount" DisplayMemberBinding="{Binding HandleCount}"></GridViewColumn>
                    <GridViewColumn Width="{Binding ColumnSize}" Header="ThreadCount" DisplayMemberBinding="{Binding Threads.Count}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Background="#646464">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Background="#ff8000" Foreground="White" Content="Create Process" FontSize="25" Click="Create_Click" Margin="20"></Button>
            <Button Background="#ff8000" Foreground="White" Grid.Column="1" Content="End Task" FontSize="25" Click="End_Click" Margin="20"></Button>
            <Button Background="#ff8000" Foreground="White" Content="Add BlackList" Grid.Column="3" Margin="20" FontSize="25"  Click="Add_Black_List_Click" ></Button>
        </Grid>
    </Grid>
</Window>
